import com.alibaba.fastjson.JSON;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

public class PrintVoucherTest {


    public static void main(String[] args) {

        String json = "[{\"DEBMONEY\":\"11622147.04\",\"MONTH\":\"9\",\"YEAR\":\"2019\",\"CREMONEY\":\"0\",\"SUMMARY\":\"国库集中支付\",\"ALLSECTIONSNAME\":\"应付国库集中支付结余-20111单位结余\",\"LINE\":\"1\",\"VOUCHERNO\":\"42\"},{\"DEBMONEY\":\"0\",\"MONTH\":\"9\",\"YEAR\":\"2019\",\"CREMONEY\":\"11622147.04\",\"SUMMARY\":\"国库集中支付\",\"ALLSECTIONSNAME\":\"其他应付款-201503应付国库集中支付待清算款\",\"LINE\":\"2\",\"VOUCHERNO\":\"42\"},{\"DEBMONEY\":\"405374409.52\",\"MONTH\":\"9\",\"YEAR\":\"2019\",\"CREMONEY\":\"0\",\"SUMMARY\":\"9日清算\",\"ALLSECTIONSNAME\":\"其他应付款-201503应付国库集中支付待清算款\",\"LINE\":\"1\",\"VOUCHERNO\":\"43\"},{\"DEBMONEY\":\"0\",\"MONTH\":\"9\",\"YEAR\":\"2019\",\"CREMONEY\":\"405374409.52\",\"SUMMARY\":\"9日清算\",\"ALLSECTIONSNAME\":\"国库存款-10011271001\",\"LINE\":\"2\",\"VOUCHERNO\":\"43\"},{\"DEBMONEY\":\"0\",\"MONTH\":\"9\",\"YEAR\":\"2019\",\"CREMONEY\":\"19720000\",\"SUMMARY\":\"收宁波援藏资金\",\"ALLSECTIONSNAME\":\"其他应付款-201529市县援藏资金/330201宁波市本级\",\"LINE\":\"1\",\"VOUCHERNO\":\"44\"},{\"DEBMONEY\":\"19720000\",\"MONTH\":\"9\",\"YEAR\":\"2019\",\"CREMONEY\":\"0\",\"SUMMARY\":\"收宁波援藏资金\",\"ALLSECTIONSNAME\":\"国库存款-10011271001\",\"LINE\":\"2\",\"VOUCHERNO\":\"44\"},{\"DEBMONEY\":\"0\",\"MONTH\":\"9\",\"YEAR\":\"2019\",\"CREMONEY\":\"31085000\",\"SUMMARY\":\"收温岭地方债利息\",\"ALLSECTIONSNAME\":\"其他应付款-地方政府债券资金-2015082债券付息资金/331081温岭市\",\"LINE\":\"1\",\"VOUCHERNO\":\"45\"},{\"DEBMONEY\":\"0\",\"MONTH\":\"9\",\"YEAR\":\"2019\",\"CREMONEY\":\"16317850\",\"SUMMARY\":\"收温岭地方债利息\",\"ALLSECTIONSNAME\":\"其他应付款-地方政府债券资金-2015082债券付息资金/331081温岭市\",\"LINE\":\"2\",\"VOUCHERNO\":\"45\"},{\"DEBMONEY\":\"0\",\"MONTH\":\"9\",\"YEAR\":\"2019\",\"CREMONEY\":\"15531782.2\",\"SUMMARY\":\"收安吉地方债利息\",\"ALLSECTIONSNAME\":\"其他应付款-地方政府债券资金-2015082债券付息资金/330523安吉县\",\"LINE\":\"3\",\"VOUCHERNO\":\"45\"},{\"DEBMONEY\":\"0\",\"MONTH\":\"9\",\"YEAR\":\"2019\",\"CREMONEY\":\"770062.5\",\"SUMMARY\":\"收安吉地方债利息\",\"ALLSECTIONSNAME\":\"其他应付款-地方政府债券资金-2015082债券付息资金/330523安吉县\",\"LINE\":\"4\",\"VOUCHERNO\":\"45\"},{\"DEBMONEY\":\"0\",\"MONTH\":\"9\",\"YEAR\":\"2019\",\"CREMONEY\":\"14523678\",\"SUMMARY\":\"收兰溪地方债利息\",\"ALLSECTIONSNAME\":\"其他应付款-地方政府债券资金-2015082债券付息资金/330781兰溪市\",\"LINE\":\"5\",\"VOUCHERNO\":\"45\"},{\"DEBMONEY\":\"0\",\"MONTH\":\"9\",\"YEAR\":\"2019\",\"CREMONEY\":\"3016017.76\",\"SUMMARY\":\"收兰溪地方债利息\",\"ALLSECTIONSNAME\":\"其他应付款-地方政府债券资金-2015082债券付息资金/330781兰溪市\",\"LINE\":\"6\",\"VOUCHERNO\":\"45\"},{\"DEBMONEY\":\"0\",\"MONTH\":\"9\",\"YEAR\":\"2019\",\"CREMONEY\":\"4613191.12\",\"SUMMARY\":\"收兰溪地方债利息\",\"ALLSECTIONSNAME\":\"其他应付款-地方政府债券资金-2015082债券付息资金/330781兰溪市\",\"LINE\":\"7\",\"VOUCHERNO\":\"45\"},{\"DEBMONEY\":\"0\",\"MONTH\":\"9\",\"YEAR\":\"2019\",\"CREMONEY\":\"30000000\",\"SUMMARY\":\"收兰溪地方债还本\",\"ALLSECTIONSNAME\":\"其他应付款-地方政府债券资金-2015081债券还本资金/330781兰溪市\",\"LINE\":\"8\",\"VOUCHERNO\":\"45\"},{\"DEBMONEY\":\"0\",\"MONTH\":\"9\",\"YEAR\":\"2019\",\"CREMONEY\":\"100000000\",\"SUMMARY\":\"收丽水地方债还本\",\"ALLSECTIONSNAME\":\"其他应付款-地方政府债券资金-2015081债券还本资金/331101丽水市本级\",\"LINE\":\"9\",\"VOUCHERNO\":\"45\"},{\"DEBMONEY\":\"0\",\"MONTH\":\"9\",\"YEAR\":\"2019\",\"CREMONEY\":\"30000000\",\"SUMMARY\":\"收浦江地方债还本\",\"ALLSECTIONSNAME\":\"其他应付款-地方政府债券资金-2015081债券还本资金/330726浦江县\",\"LINE\":\"10\",\"VOUCHERNO\":\"45\"},{\"DEBMONEY\":\"0\",\"MONTH\":\"9\",\"YEAR\":\"2019\",\"CREMONEY\":\"80000000\",\"SUMMARY\":\"收桐庐地方债还本\",\"ALLSECTIONSNAME\":\"其他应付款-地方政府债券资金-2015081债券还本资金/330122桐庐县\",\"LINE\":\"11\",\"VOUCHERNO\":\"45\"},{\"DEBMONEY\":\"325857581.58\",\"MONTH\":\"9\",\"YEAR\":\"2019\",\"CREMONEY\":\"0\",\"SUMMARY\":\"收市县地方债还本付息\",\"ALLSECTIONSNAME\":\"国库存款-10011271001\",\"LINE\":\"12\",\"VOUCHERNO\":\"45\"}]";
        List list = JSON.parseArray(json);

        List voucherlist = new ArrayList();
        Map<String, List<Map<String, Object>>> map = new HashMap<String, List<Map<String, Object>>>();
        for (int i = 0; i <= list.size() - 1; i++) {
            voucherlist.add(list.get(i));
            if(i != list.size()-1){
                String preVoucherNO = ((Map)list.get(i)).get("VOUCHERNO").toString();
                String nextVoucherNO = ((Map)list.get(i+1)).get("VOUCHERNO").toString();
                if(!preVoucherNO.equals(nextVoucherNO)){
                    map.put(preVoucherNO, voucherlist);
                    voucherlist = new ArrayList();
                }
            }else {
                map.put(((Map)list.get(i)).get("VOUCHERNO").toString(), voucherlist);
            }
        }

        System.out.println(map.toString());
    }
}

